.body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  gap: 10vw;
  box-sizing: border-box;
  overflow-x: auto;
}

app-left-panel {
  width: 20vw;
  height: 80vh;
}

.chess-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row-labels {
  display: flex;
  width: 90vmin;
  max-width: 100vh;
  text-align: center;

  h2 {
    margin: auto;
  }
}

.board-container {
  display: flex;
  align-items: center;
}

.column-labels {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  height: 90vmin;
  max-height: 100vh;
  width: 5vmin;

  h2 {
    display: flex;
    align-items: center;
    margin: 0;
  }
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 90vmin;
  height: 90vmin;
  max-width: 100vh;
  max-height: 100vh;
}

.block {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark {
  background-color: #769656;
}

.light {
  background-color: #d8d8d7;
}

button {
  display: block;
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  cursor: grab;
  font-weight: bold;

  img {
    width: 90%;
  }

  &:hover {
    border: 2px solid black;
  }
}
